#Postgres
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste
PGPORT=5434

#Spring
PORT_CONTRIBUICAO=8080
SPRING_USER=teste
SPRING_PASSWORD=teste
API_CONNECTION=localhost:8080

#Keycloak
PG_KC_USER=keycloak
PG_KC_PASSWORD=keycloak
PGPORT_KC=5435
KC_USER_ADMIN=keycloak
KC_PASSWORD_ADMIN=keycloak